<!doctype html>
<!-- 
	Author: Tonya Stewart
  Date: 	Apr 6, 2014
  File: 	psabc.html
  Purpose: Create a website for the Preservation Society of Asheville and Buncombe County
-->

<html>
<head>
<meta charset="utf-8">
<title>PSABC Griffin Awards</title>
<meta name="description" content="A Historical Preservation Site" />
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<!-- modernizr enables HTML5 elements and feature detects -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.iosslider.min.js"></script>
 <script type="text/javascript">
$(document).ready(function() {
	
	$('.iosSlider').iosSlider({
		desktopClickDrag: true,
		snapToChildren: true,
		navSlideSelector: '.sliderContainer .slideSelectors .item',
		onSlideComplete: slideComplete,
		onSliderLoaded: sliderLoaded,
		onSlideChange: slideChange,
		scrollbar: false,
		autoSlide: true,
		autoSlideTimer: 3300,
    infiniteSlider: true
	});
	
});

function slideChange(args) {
			
	$('.sliderContainer .slideSelectors .item').removeClass('selected');
	$('.sliderContainer .slideSelectors .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');

}

function slideComplete(args) {
	
	if(!args.slideChanged) return false;
	
	$(args.sliderObject).find('.text1, .text2').attr('style', '');
	
	$(args.currentSlideObject).find('.text1').animate({
		right: '0',
		opacity: '1.0'
	}, 400, 'easeOutQuint');
	
	$(args.currentSlideObject).find('.text2').delay(200).animate({
		right: '10px',
		opacity: '1.0'
	}, 400, 'easeOutQuint');
	
}

function sliderLoaded(args) {
		
	$(args.sliderObject).find('.text1, .text2').attr('style', '');
	
	$(args.currentSlideObject).find('.text1').animate({
		right: '0',
		opacity: '1.0'
	}, 400, 'easeOutQuint');
	
	$(args.currentSlideObject).find('.text2').delay(200).animate({
		right: '10px',
		opacity: '1.0'
	}, 400, 'easeOutQuint');
	
	slideChange(args);
	
}
</script>
</head>

<body>
<div id="page-wrapper">
	<header> <!-- START HEADER -->
		<div id="icons"> <a href="index.html"><img src="images/icon/rss-feed-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.pinterest.com/"><img src="images/icon/pintrist-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.facebook.com/"><img src="images/icon/twitter-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://twitter.com/"><img src="images/icon/facebook-icon.jpg" width="30" height="30" alt=""/></a>
		</div><!--END DIV ICONS-->
		<div class="logo">
			<a href="index.html"><img src="images/logo/logo-header.png" width="118" height="107" alt=""/></a>
		</div>
		<div id="logo-title">
		 <h1>Preservation Society</h1>
		 <h2>Asheville &amp; Buncombe County</h2>
		 <h3>Preserve today for tomorrows future</h3>
		</div>
	  <div id="search-bar">
		 <form method="get" action="/search" id="search">
			<input name="q" type="text" size="30" placeholder="Search..." />
			<input name="submit" type="submit" class="submit" value="Search" />
		 </form>
	  </div>
	</header><!--END HEADER-->
	<nav id='mainnav'> <!--START MAINNAV-->
	  <ul>
		 <li><a href='index.html'><span>Home</span></a></li>
		 <li class='has-sub'><a href='about.html'><span>About</span></a>
			<ul>
			  <li><a href='staff.html'><span>Staff</span></a></li>
			  <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
			</ul>
		 </li>
		 <li class='has-sub'><a href='support.html'><span>Support</span></a>
			<ul>
			  <li><a href='join-renew.html'><span>Join/Renew Membership</span></a></li>
			  <li class='last'><a href='donate.html'><span>Donate</span></a></li>
			</ul>
		 </li>
		 <li class='has-sub'><a href='services.html'><span>Services</span></a>
			<ul>
			  <li><a href='pres-ed.html'><span>Preservation Education</span></a></li>
			  <li><a href='restoration.html'><span>Restoration</span></a></li>
			  <li><a href='advocacy.html'><span>Advocacy</span></a></li>
			  <li><a href='easements.html'><span>Easements</span></a></li>
			  <li><a href='real-estate.html'><span>Historic Real Estate</span></a></li>
			  <li class='last'><a href='tours.html'><span>House Tours</span></a></li>
			</ul>
		 </li>
		 <li><a href='events.html'><span>Events</span></a></li>
		 <li><a href='blog.html'><span>Blog</span></a></li>
		 <li class='active last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
	  </ul>
	</nav><!--END MAINNAV-->
	<div class="fluidHeight"> <!--START WHOLE SLIDER SECTION-->
	<div class="sliderContainer">
		<div class="iosSlider">
			<div class="slider">
				<div class="item item1">
					<div class="inner">
						<div class="text1"><span>Griffin Award Winner 2013</span></div>
						<div class="text2"><span>Aeque graecis eum ei, assum perfecto repudiare eu quo, eu ornatus tincidunt vim. Eam id suas soluta admodum, ad soluta omnesque intellegam duo, id periculis efficiendi has. Quem illum no eos. Sea epicuri legendos voluptatibus te. <br /><br />
						<a href="blog.html">read more</a></span>
						</div><!-- END CLASS TEXT2 -->
					</div><!-- END CLASS INNER -->
				</div><!-- END CLASS ITEM ITEM1 -->
				
				<div class="item item2">
					<div class="inner">
						<div class="text1"><span> Griffin Award Winner 2012</span></div>
						<div class="text2"><span>No pro erat mucius, ea nominavi lobortis volutpat vel. Vis partem delenit labores in, id salutandi referrentur sea, sed ferri praesent cu. Appetere temporibus delicatissimi qui ne, qui et doctus mediocrem. <br /><br />
							<a href="blog.html">read more</a></span>
						</div><!-- END CLASS TEXT2 -->
					</div><!-- END CLASS INNER -->
				</div><!-- END CLASS ITEM ITEM2 -->
				
				<div class="item item3">
					<div class="inner">
						<div class="text1"><span>Griffin Award Winner 2011</span></div>
						<div class="text2"><span>At sea illud populo oporteat. Id meis epicurei sea. Ea libris voluptaria sed, ea prompta bonorum graecis has. Et nec doctus aperiam virtute, ex aeque recusabo his, mei iriure viderer voluptua et. Justo labores scaevola ei eam, malorum molestiae vim ut, accusam omittam principes at vim. His periculis appellantur ad, dicat nominati in sed.<br /><br />
							<a href="blog.html">read more</a></span>
						</div><!-- END CLASS TEXT2 -->
					</div><!-- END CLASS INNER -->
				</div><!-- END CLASS ITEM ITEM3 -->
			</div><!-- END SLIDER -->
		</div> <!-- END IOSSLIDER -->
		
		<div class="slideSelectors">
			<div class="item selected">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
	</div> <!-- END SLIDER CONTAINER -->
</div> <!-- END FLUIDHEIGHT -->
	<div id='content-wrapper'><!--START CONTENT-WRAPPER -->
	<aside id="lsidebar"><!--START LSIDEBAR -->
		 <nav id="lsidebar-nav">
			<ul>
				&nbsp;
			  <li class="join-link"><a href="support.html">JOIN PSABC</a></li>
			  <li class="renew-link"><a href="support.html">RENEW MEMBERSHIP</a></li>
			  <li class="donate-link"><a href="support.html">DONATE TODAY</a></li>
			</ul>
		 </nav>
		 <div id=ads> 
		 <p><a href="griffin-awards.html"><img src="images/ads/griffinwithwords.png" width="84" height="100" alt=""/></a></p> 
		 <p><a href="http://www.myhsf.org/"><img src="images/ads/HSF-logo.png" width="150" height="69" alt=""/></a></p>
		 <p><a href="http://www.ncdcr.gov/"><img src="images/ads/NCdeptCulturalResources.png" width="150" height="75" alt=""/></a></p>
		 <p><a href="http://historicrealestate.preservationnation.org/"><img src="images/ads/NTHPforweb.png" width="150" height="42" alt=""/></a></p> </div>
	  </aside><!-- END LSIDEBAR-->
		<section class="large-content-size">
			<h6>Griffin Awards</h6>
			<h1>Griffin Awards</h1>
			<div class="photo-bkgd">
			<img src="images/griffin-award/griffin.png" width="180" height="180" alt=""/>
			</div>
			<p>Each year, the Preservation Society of Asheville and Buncombe County presents the Griffin Awards to outstanding projects and individuals that further the goals of historic preservation in our community.  We are now receiveing applications for the 2014 Griffin Awards for Historic Preservation.  Please click on the icon below for the application and instructions.  <span class="attention">DEADLINE TO SUBMIT NOMINATIONS IS MARCH 31, 2014</span><br /> <br /><a href="#">Griffin Award Nomination Form – 2014</a>
			</p>
			
			<h2>Helpful definitions for applicants to consider</h2>
			<p><span class="attention">Restoration – </span>Projects that accurately depict the form, features, and character of a property as it appeared at a particular period of time. Restoration may entail removal of features from other periods of the building’s history and reconstruction of missing features from the restoration period.  It may include limited and sensitive upgrading of mechanical, electrical, and plumbing systems and other code-required work to make the property functional.
			</p>
			<p><span class="attention">Rehabilitation – </span>Projects that allow for newer compatible use of a historic building through repair, alteration, and/or additions while preserving portions or features of the building which convey its historical, cultural, or architectural values.  Changes that achieve a false sense of historical development over time will not be considered.
			</p>
			<p><span class="attention">Adaptive Re-use – </span>Projects that adapt a historic building for a purpose other than what was originally intended while preserving portions or features of the building which convey its historical, cultural, or architectural values.
			</p>
			
      
		</section><!-- END CLASS CONTENT-->
		
	</div><!-- END DIV CONTENT-WRAPPER-->
<footer id="footer"><!-- START FOOTER -->
  <nav id=nav-footer>
    <ul>
      <li><a href='index.html'><span>Home</span></a></li>
      <li><a href='about.html'><span>About</span></a></li>
      <li><a href='support.html'><span>Support</span></a></li>
      <li><a href='services.html'><span>Services</span></a></li>
      <li><a href='events.html'><span>Events</span></a></li>
      <li><a href='blog.html'><span>Blog</span></a></li>
      <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
    </ul>
  </nav>
  <div class="footer-logo"> <a href="index.html"><img src="images/logo/footer-logo.png" width="55" height="50" alt=""/></a> </div>
  <div class="footer-logo-title">
    <h1>Preservation Society</h1>
    <h2>Asheville &amp; Buncombe County</h2>
    <h3>Preserve today for tomorrows future</h3>
  </div>
  <p class="address">324 Charlotte Street  |  PO Box 2806  |  Asheville, NC 28801  |  Tele: 828.254.2343  |  director@psabc.org </p>
  <div class="design-info">
  <p>&copy; psabc.org</p>
  <p>Designed by: Tonya Stewart</p>
 </div>
</footer>	
</div><!--END DIV PAGE-WRAPPER--> 

</body>
</html>
