<!doctype html>
<!-- 
	Author: Tonya Stewart
  Date: 	Apr 6, 2014
  File: 	psabc.html
  Purpose: Create a website for the Preservation Society of Asheville and Buncombe County
-->

<html>
<head>
<meta charset="utf-8">
<title>PSABC Join/Renew Membership</title>
<meta name="description" content="A Historical Preservation Site" />
<link rel="stylesheet" type="text/css" href="styles/styles.css">


<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<!-- modernizr enables HTML5 elements and feature detects -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.iosslider.min.js"></script>
 <script>
$(function() {
$( "#accordion" ).accordion();
});
</script>

</head>

<body>
<div id="page-wrapper">
	<header> <!-- START HEADER -->
		<div id="icons"> <a href="index.html"><img src="images/icon/rss-feed-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.pinterest.com/"><img src="images/icon/pintrist-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.facebook.com/"><img src="images/icon/twitter-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://twitter.com/"><img src="images/icon/facebook-icon.jpg" width="30" height="30" alt=""/></a>
		</div><!--END DIV ICONS-->
		<div class="logo">
			<a href="index.html"><img src="images/logo/logo-header.png" width="118" height="107" alt=""/></a>
		</div>
		<div id="logo-title">
		 <h1>Preservation Society</h1>
		 <h2>Asheville &amp; Buncombe County</h2>
		 <h3>Preserve today for tomorrows future</h3>
		</div>
	  <div id="search-bar">
		 <form method="get" action="/search" id="search">
			<input name="q" type="text" size="30" placeholder="Search..." />
			<input name="submit" type="submit" class="submit" value="Search" />
		 </form>
	  </div>
	</header><!--END HEADER-->
	<nav id='mainnav'> <!--START MAINNAV-->
	  <ul>
		 <li><a href='index.html'><span>Home</span></a></li>
		 <li class='has-sub'><a href='about.html'><span>About</span></a>
			<ul>
			  <li><a href='staff.html'><span>Staff</span></a></li>
			  <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
			</ul>
		 </li>
		 <li class='active has-sub'><a href='support.html'><span>Support</span></a>
			<ul>
			  <li><a href='join-renew.html'><span>Join/Renew Membership</span></a></li>
			  <li class='last'><a href='donate.html'><span>Donate</span></a></li>
			</ul>
		 </li>
		 <li class='has-sub'><a href='services.html'><span>Services</span></a>
			<ul>
			  <li><a href='pres-ed.html'><span>Preservation Education</span></a></li>
			  <li><a href='restoration.html'><span>Restoration</span></a></li>
			  <li><a href='advocacy.html'><span>Advocacy</span></a></li>
			  <li><a href='easements.html'><span>Easements</span></a></li>
			  <li><a href='real-estate.html'><span>Historic Real Estate</span></a></li>
			  <li class='last'><a href='tours.html'><span>House Tours</span></a></li>
			</ul>
		 </li>
		 <li><a href='events.html'><span>Events</span></a></li>
		 <li><a href='blog.html'><span>Blog</span></a></li>
		 <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
	  </ul>
	</nav><!--END MAINNAV-->
	
	<div id='content-wrapper'><!--START CONTENT-WRAPPER -->
	<aside id="lsidebar"><!--START LSIDEBAR -->
		 <nav id="lsidebar-nav">
			<ul>
				&nbsp;
			  <li class="join-link"><a href="support.html">JOIN PSABC</a></li>
			  <li class="renew-link"><a href="support.html">RENEW MEMBERSHIP</a></li>
			  <li class="donate-link"><a href="support.html">DONATE TODAY</a></li>
			</ul>
		 </nav>
		 <div id=ads> 
		 <p><a href="griffin-awards.html"><img src="images/ads/griffinwithwords.png" width="84" height="100" alt=""/></a></p> 
		 <p><a href="http://www.myhsf.org/"><img src="images/ads/HSF-logo.png" width="150" height="69" alt=""/></a></p>
		 <p><a href="http://www.ncdcr.gov/"><img src="images/ads/NCdeptCulturalResources.png" width="150" height="75" alt=""/></a></p>
		 <p><a href="http://historicrealestate.preservationnation.org/"><img src="images/ads/NTHPforweb.png" width="150" height="42" alt=""/></a></p> </div>
	  </aside><!-- END LSIDEBAR-->
		<section class="large-content-size">
			<h6>Support  >  Join/Renew Membership</h6>
			<h1>BECOME A MEMBER</h1>
			<p>Our primary financial support is provided by our committed and dedicated members, many of which volunteer their time as well as making a financial gift to the Preservation Society.  Please click on the dollar amount below to activate your membership at your desired level of giving.
			</p>
			<div class="dots">
				 <h4>Your membership at any level entitles you to the following benefits:</h4>
				 <ul>
					<li>Invitations to Preservation Society special events</li>
					<li>Member discounts to ticket events hosted by the PSABC</li>
					<li>Notices of programs and workshops</li>
					<li>Voting rights at member meetings</li>
					<li>Subscription to Pebbledash New, the monthly newsletter of the PSABC</li>
				 </ul>
			</div><!-- END CLASS DOTS-->
			
			<h2>Select an Amount</h2>
			
		</section><!-- END CLASS CONTENT-->
		
	</div><!-- END DIV CONTENT-WRAPPER-->
<footer id="footer"><!-- START FOOTER -->
  <nav id=nav-footer>
    <ul>
      <li><a href='index.html'><span>Home</span></a></li>
      <li><a href='about.html'><span>About</span></a></li>
      <li><a href='support.html'><span>Support</span></a></li>
      <li><a href='services.html'><span>Services</span></a></li>
      <li><a href='events.html'><span>Events</span></a></li>
      <li><a href='blog.html'><span>Blog</span></a></li>
      <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
    </ul>
  </nav>
  <div class="footer-logo"> <a href="index.html"><img src="images/logo/footer-logo.png" width="55" height="50" alt=""/></a> </div>
  <div class="footer-logo-title">
    <h1>Preservation Society</h1>
    <h2>Asheville &amp; Buncombe County</h2>
    <h3>Preserve today for tomorrows future</h3>
  </div>
  <div class="address">
  <p>324 Charlotte Street  |  PO Box 2806  |  Asheville, NC 28801  |  Tele: 828.254.2343  |  director@psabc.org </p>
  </div>
  <p>&copy; psabc.org</p>
  <p>Designed by: Tonya Stewart</p>

</footer>	
</div><!--END DIV PAGE-WRAPPER--> 

</body>
</html>
