<!doctype html>
<!-- 
	Author: Tonya Stewart
  Date: 	Apr 6, 2014
  File: 	psabc.html
  Purpose: Create a website for the Preservation Society of Asheville and Buncombe County
-->

<html>
<head>
<meta charset="utf-8">
<title>PSABC Services</title>
<meta name="description" content="A Historical Preservation Site" />
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<!-- modernizr enables HTML5 elements and feature detects -->
<script src="NOT USING/modernizr-1.5.min.js"></script>
</head>

<body>
<div id="page-wrapper">
	<header> <!-- START HEADER -->
		<div id="icons"> <a href="index.html"><img src="images/icon/rss-feed-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.pinterest.com/"><img src="images/icon/pintrist-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.facebook.com/"><img src="images/icon/twitter-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://twitter.com/"><img src="images/icon/facebook-icon.jpg" width="30" height="30" alt=""/></a>
		</div><!--END DIV ICONS-->
		<div class="logo">
			<a href="index.html"><img src="images/logo/logo-header.png" width="118" height="107" alt=""/></a>
		</div>
		<div id="logo-title">
		 <h1>Preservation Society</h1>
		 <h2>Asheville &amp; Buncombe County</h2>
		 <h3>Preserve today for tomorrows future</h3>
		</div>
	  <div id="search-bar">
		 <form method="get" action="/search" id="search">
			<input name="q" type="text" size="30" placeholder="Search..." />
			<input name="submit" type="submit" class="submit" value="Search" />
		 </form>
	  </div>
	</header><!--END HEADER-->
	<nav id='mainnav'> <!--START MAINNAV-->
	  <ul>
		 <li><a href='index.html'><span>Home</span></a></li>
		 <li class='has-sub'><a href='about.html'><span>About</span></a>
			<ul>
			  <li><a href='staff.html'><span>Staff</span></a></li>
			  <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
			</ul>
		 </li>
		 <li class='has-sub '><a href='support.html'><span>Support</span></a>
			<ul>
			  <li><a href='join-renew.html'><span>Join/Renew Membership</span></a></li>
			  <li class='last'><a href='donate.html'><span>Donate</span></a></li>
			</ul>
		 </li>
		 <li class='active has-sub'><a href='services.html'><span>Services</span></a>
			<ul>
			  <li><a href='pres-ed.html'><span>Preservation Education</span></a></li>
			  <li><a href='restoration.html'><span>Restoration</span></a></li>
			  <li><a href='advocacy.html'><span>Advocacy</span></a></li>
			  <li><a href='easements.html'><span>Easements</span></a></li>
			  <li><a href='real-estate.html'><span>Historic Real Estate</span></a></li>
			  <li class='last'><a href='tours.html'><span>House Tours</span></a></li>
			</ul>
		 </li>
		 <li><a href='events.html'><span>Events</span></a></li>
		 <li><a href='blog.html'><span>Blog</span></a></li>
		 <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
	  </ul>
	</nav><!--END MAINNAV-->
	
	<div id='content-wrapper'><!--START CONTENT-WRAPPER -->
		<aside id="lsidebar"><!--START LSIDEBAR -->
		 <nav id="lsidebar-nav">
			<ul>
				&nbsp;
			  <li class="join-link"><a href="support.html">JOIN PSABC</a></li>
			  <li class="renew-link"><a href="support.html">RENEW MEMBERSHIP</a></li>
			  <li class="donate-link"><a href="support.html">DONATE TODAY</a></li>
			</ul>
		 </nav>
		 <div id=ads> 
		 <p><a href="griffin-awards.html"><img class="img-bkgd" src="images/ads/griffinwithwords.png" width="84" height="100" alt=""/></a></p> 
		 <p><a href="http://www.myhsf.org/"><img src="images/ads/HSF-logo.png" width="150" height="69" alt=""/></a></p>
		 <p><a href="http://www.ncdcr.gov/"><img src="images/ads/NCdeptCulturalResources.png" width="150" height="75" alt=""/></a></p>
		 <p><a href="http://historicrealestate.preservationnation.org/"><img src="images/ads/NTHPforweb.png" width="150" height="42" alt=""/></a></p> </div>
	  </aside><!-- END LSIDEBAR-->
		<!--<div id="content"> START CONTENT -->
			<section class="large-content-size">
			<h6>Services</h6>
          <h1>Services</h1>
			 <div class="columns">
			 <div class="hseparator"></div>
				 <div id="col1">
					<a href="pres-ed.html"><h4 class="css3button">Preservation Education</h4></a>
					<p>PSABC hosts both lectures and workshops throughout the year to educate the public about the benefits of preservation as well as the value of sustaining a sense of place.<br />
					  <br/>
					  <a href="pres-ed.html" title="readmore">Read More</a>
					</p>
				 </div>
				<div class="hseparator"></div> 
				 <div id="col2">
					<a href='restoration.html'><h4 class="css3button">Restoration Consulting</h4></a>
					<p>Lorem ipsum dolor sit amet, no aperiam atomorum eleifend quo. Falli tibique deleniti an mei, eum omnis graecis ea, porro ipsum theophrastus ne sit. Vide docendi ut vis. Et quod accusata mei.<br /><br/>
					<a href="restoration.html" title="readmore">Read More</a>
				  </p>
				 </div>
				<div class="hseparator"></div>
				<div id="col3">
					<a href='advocacy.html'><h4 class="css3button">Advocacy</h4></a>
					<p>We work through advocacy campaigns to address challenges to the historic built environment and to our community’s culture and heritage.<br />
              <br/>
              <a href="advocacy.html" title="readmore">Read More</a></p>
				 </div>
			  <div class="hseparator"></div>
			</div>
			<div class="vseparator"></div>
			<div class="columns">
				<div class="hseparator"></div>
			  <div id="col4">
					<a href="easement.html"><h4 class="css3button">Easement</h4></a>
					<p>An easement is a legal agreement between a property owner and a qualified preservation organization that restricts the use of privately owned property.<br />
					  <br/>
					  <a href="easement.html" title="readmore">Read More</a>
					</p>
				 </div>
			  <div class="hseparator"></div> 
			  <div id="col5">
					<a href='real-estate.html'><h4 class="css3button">Historic Real Estate</h4></a>
					<p>To save vacant and endangered buildings, PSABC sometimes buys the place. We attach protective covenants to the property’s deed and resell to a buyer who agrees to restore the landmark within a specified time.<br /><br/>
					<a href="real-estate.html" title="readmore">Read More</a>
				  </p>
				 </div>
				<div class="hseparator"></div>
				<div id="col6">
					<a href='tours.html'><h4 class="css3button">Historic House Tours</h4></a>
					<p>Lorem ipsum dolor sit amet, no aperiam atomorum eleifend quo. Falli tibique deleniti an mei, eum omnis graecis ea, porro ipsum theophrastus ne sit. Vide docendi ut vis. Et quod accusata mei.<br />
              <br/>
              <a href="tours.html" title="readmore">Read More</a></p>
				 </div>
			  <div class="hseparator"></div>
		  </div> <!--END CLASS COLUMN-->
		</section><!-- END CLASS CONTENT-->
		<!-- </div>END DIV CONTENT-->	
	</div><!-- END DIV CONTENT-WRAPPER-->
<footer id="footer"><!-- START FOOTER -->
  <nav id=nav-footer>
    <ul>
      <li><a href='index.html'><span>Home</span></a></li>
      <li><a href='about.html'><span>About</span></a></li>
      <li><a href='support.html'><span>Support</span></a></li>
      <li><a href='services.html'><span>Services</span></a></li>
      <li><a href='events.html'><span>Events</span></a></li>
      <li><a href='blog.html'><span>Blog</span></a></li>
      <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
    </ul>
  </nav>
  <div class="footer-logo"> <a href="index.html"><img src="images/logo/footer-logo.png" width="55" height="50" alt=""/></a> </div>
  <div class="footer-logo-title">
    <h1>Preservation Society</h1>
    <h2>Asheville &amp; Buncombe County</h2>
    <h3>Preserve today for tomorrows future</h3>
  </div>
  <p class="address">324 Charlotte Street  |  PO Box 2806  |  Asheville, NC 28801  |  Tele: 828.254.2343  |  director@psabc.org </p>
  <div class="design-info">
  <p>&copy; psabc.org</p>
  <p>Designed by: Tonya Stewart</p>
 </div>
</footer>	
</div><!--END DIV PAGE-WRAPPER--> 

</body>
</html>
