<!doctype html>
<!-- 
	Author: Tonya Stewart
  Date: 	Apr 6, 2014
  File: 	psabc.html
  Purpose: Create a website for the Preservation Society of Asheville and Buncombe County
-->

<html>
<head>
<meta charset="utf-8">
<title>PSABC</title>
<meta name="description" content="A Historical Preservation Site" />
<link rel="stylesheet" type="text/css" href="styles/styles.css">
<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<!-- modernizr enables HTML5 elements and feature detects -->
<script src="NOT USING/modernizr-1.5.min.js"></script>
</head>

<body>
<div id="page-wrapper">
<header>
  <div id="icons"> <a href="index.html"><img src="images/icon/rss-feed-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.pinterest.com/"><img src="images/icon/pintrist-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.facebook.com/"><img src="images/icon/twitter-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://twitter.com/"><img src="images/icon/facebook-icon.jpg" width="30" height="30" alt=""/></a> </div>
  <!--END DIV ICONS-->
  <div class="logo"> <a href="index.html"><img src="images/logo/logo-header.png" width="118" height="107" alt=""/></a> </div>
  <div id="logo-title">
    <h1>Preservation Society</h1>
    <h2>Asheville &amp; Buncombe County</h2>
    <h3>Preserve today for tomorrows future</h3>
  </div>
  <div id="search-bar">
    <form method="get" action="/search" id="search">
      <input name="q" type="text" size="30" placeholder="Search..." />
      <input name="submit" type="submit" class="submit" value="Search" />
    </form>
  </div>
</header>
<nav id='cssmenu'>
  <ul>
    <li><a href='index.html'><span>Home</span></a></li>
    <li class='has-sub'><a href='about.html'><span>About</span></a>
      <ul>
        <li><a href='staff.html'><span>Staff</span></a></li>
        <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
      </ul>
    </li>
    <li class='has-sub'><a href='support.html'><span>Support</span></a>
      <ul>
        <li><a href='join-renew.html'><span>Join/Renew Membership</span></a></li>
        <li class='last'><a href='donate.html'><span>Donate</span></a></li>
      </ul>
    </li>
    <li class='has-sub'><a href='services.html'><span>Services</span></a>
      <ul>
        <li><a href='pres-ed.html'><span>Preservation Education</span></a></li>
        <li><a href='restoration.html'><span>Restoration</span></a></li>
        <li><a href='advocacy.html'><span>Advocacy</span></a></li>
        <li><a href='easements.html'><span>Easements</span></a></li>
        <li><a href='real-estate.html'><span>Historic Real Estate</span></a></li>
        <li class='last'><a href='tours.html'><span>House Tours</span></a></li>
      </ul>
    </li>
    <li class='active'><a href='events.html'><span>Events</span></a></li>
    <li><a href='blog.html'><span>Blog</span></a></li>
    <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
  </ul>
</nav>
<div id="content-wrapper">
  <aside id="left-sidebar">
    <nav id="lsidebar-nav">
      <ul>
        <li class="join-link"><a href="support.html">JOIN PSABC</a></li>
        <li class="renew-link"><a href="support.html">RENEW MEMBERSHIP</a></li>
        <li class="donate-link"><a href="support.html">DONATE TODAY</a></li>
      </ul>
    </nav>
    <div id=ads> 
    <p><a href="griffin-awards.html"><img class="img-bkgd" src="images/ads/griffinwithwords.png" width="84" height="100" alt=""/></a></p> 
    <p><a href="http://www.myhsf.org/"><img src="images/ads/HSF-logo.png" width="150" height="69" alt=""/></a></p>
    <p><a href="http://www.ncdcr.gov/"><img src="images/ads/NCdeptCulturalResources.png" width="150" height="75" alt=""/></a></p>
    <p><a href="http://historicrealestate.preservationnation.org/"><img src="images/ads/NTHPforweb.png" width="150" height="42" alt=""/></a></p> </div>
  </aside>
  <div id="main-content-wrapper">
    <section id="content">
      <div >
        
          <h6>Events</h6>
          <h1>Events</h1>
          <div id="col1" class="hseparator">
            <h3 class="css3button"><a href="#">Apr 5 2014</a></h3>
            <p><img src="images/events/bmcmac_bmcwc40_001-work-camp.png" width="180" height="119" alt=""/></p>
            <h5>Historic Black Mountain College Campus Tour</h5>
            <p>Where: 375 Lake Eden Road, Black Mountain, NC<br /><br/>
            When:  Saturday, Apr 5th  10am <br /><br />
              <a href="#" title="readmore">Read More</a></p>
          </div>
          <div id="col2">
            <h3 class="css3button"><a href='#'>Apr 19 2014</a></h3>
            <p><img src="images/events/fosters_log_cabin_motor_court1.png" width="180" height="119" alt=""/></p>
            <h5>Rustic Revival &amp; Motor Courts</h5>
            <p>Where: 330 Weaverville Hwy, Woodfin, NC<br /><br />
            When:  Saturday, Apr 19th 11am - 2pm<br /><br />
              <a href="#" title="readmore">Read More</a></p>
          </div>
          <div id="col3" class="hseparator">
            <h3 class="css3button"><a href='#'>May 24 2014</a></h3>
            <p><img src="images/events/ravenscroft.png" width="180" height="118" alt=""/></p>
            <h5>Ravenscroft: Its History and Architecture</h5>
            <p>Where: Trinty Episcopal Church, Asheville, NC <br /><br />
            When:  Saturday, Apr 24th 1:30pm<br /><br/>
              <a href="#" title="readmore">Read More</a></p>
          </div>
        <div class="vseparator"></div>
        <h2>April 2014</h2>
        <h3>Exploring Vance Homeplace &amp; History</h3>
        <h5>Saturday, April 5, 2014 <br />
             Zebulon B. Vance Birthplace</h5>
        <p>PSABC invites you to join us at the Vance Birthplace to learn about Zebulon Vance’s life and the restoration of this important historic site. Gordon McKinney will share his in-depth knowledge of the Vance biography followed by a presentation by NC Historic Site Staff of the restoration of the Vance Homeplace.<br /><br/>
              <a href="#" title="readmore">Read More</a>
        </p>
      </div><!--END DIV CONTENT--> 
    </section><!--END DIV INSIDE-PAGE-CONTENT--> 
  </div><!--END DIV MAIN-RSIDE-WRAPPER-->       
</div><!--END DIV CONTENT-WRAPPER-->

<footer id="footer">
  <nav id=nav-footer>
    <ul>
      <li><a href='index.html'><span>Home</span></a></li>
      <li><a href='about.html'><span>About</span></a>
      <li><a href='support.html'><span>Support</span></a></li>
      <li><a href='services.html'><span>Services</span></a></li>
      <li><a href='events.html'><span>Events</span></a></li>
      <li><a href='blog.html'><span>Blog</span></a></li>
      <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
    </ul>
  </nav>
  <div class="footer-logo"> <a href="index.html"><img src="images/logo/footer-logo.png" width="55" height="50" alt=""/></a> </div>
  <div class="footer-logo-title">
    <h1>Preservation Society</h1>
    <h2>Asheville &amp; Buncombe County</h2>
    <h3>Preserve today for tomorrows future</h3>
  </div>
  <p class="address">324 Charlotte Street  |  PO Box 2806  |  Asheville, NC 28801  |  Tele: 828.254.2343  |  director@psabc.org </p>
  <div class="design-info">
  <p>&copy; psabc.org</p>
  <p>Designed by: Tonya Stewart</p>
  </div>
</footer>
</div>
<!--END DIV PAGE-WRAPPER--> 

<!-- javascript at the bottom for fast page loading --> 
<script type="text/javascript" src="NOT USING/jquery.js"></script> 
<script type="text/javascript" src="NOT USING/jquery.cycle.all.js"></script> 
<script src="NOT USING/jquery.easing-sooper.js"></script> 
<script src="NOT USING/jquery.sooperfish.js"></script> 
<script type="text/javascript">
    $(document).ready(function()
     {
	    $('#image-slider').cycle
      ({
		    fx: 'fade' 
	    });
         $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
