<!doctype html>
<!-- 
	Author: Tonya Stewart
  Date: 	Apr 6, 2014
  File: 	psabc.html
  Purpose: Create a website for the Preservation Society of Asheville and Buncombe County
-->

<html>
<head>
<meta charset="utf-8">
<title>PSABC</title>
<meta name="description" content="A Historical Preservation Site" />
<link rel="stylesheet" type="text/css" href="styles/styles.css">


<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<!-- modernizr enables HTML5 elements and feature detects -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/jquery.iosslider.min.js"></script>
 <script type="text/javascript">
$(document).ready(function() {
	
	$('.iosSlider').iosSlider({
		desktopClickDrag: true,
		snapToChildren: true,
		navSlideSelector: '.sliderContainer .slideSelectors .item',
		onSlideComplete: slideComplete,
		onSliderLoaded: sliderLoaded,
		onSlideChange: slideChange,
		scrollbar: false,
		autoSlide: true,
		autoSlideTimer: 3300,
    infiniteSlider: true
	});
	
});

function slideChange(args) {
			
	$('.sliderContainer .slideSelectors .item').removeClass('selected');
	$('.sliderContainer .slideSelectors .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');

}

function slideComplete(args) {
	
	if(!args.slideChanged) return false;
	
	$(args.sliderObject).find('.text1, .text2').attr('style', '');
	
	$(args.currentSlideObject).find('.text1').animate({
		right: '0',
		opacity: '1.0'
	}, 400, 'easeOutQuint');
	
	$(args.currentSlideObject).find('.text2').delay(200).animate({
		right: '10px',
		opacity: '1.0'
	}, 400, 'easeOutQuint');
	
}

function sliderLoaded(args) {
		
	$(args.sliderObject).find('.text1, .text2').attr('style', '');
	
	$(args.currentSlideObject).find('.text1').animate({
		right: '0',
		opacity: '1.0'
	}, 400, 'easeOutQuint');
	
	$(args.currentSlideObject).find('.text2').delay(200).animate({
		right: '10px',
		opacity: '1.0'
	}, 400, 'easeOutQuint');
	
	slideChange(args);
	
}
</script>
</head>

<body>
<div id="page-wrapper">
<header>
  <div id="icons"> <a href="index.html"><img src="images/icon/rss-feed-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.pinterest.com/"><img src="images/icon/pintrist-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://www.facebook.com/"><img src="images/icon/twitter-icon.jpg" width="30" height="30" alt=""/></a> <a href="https://twitter.com/"><img src="images/icon/facebook-icon.jpg" width="30" height="30" alt=""/></a> </div>
  <!--END DIV ICONS-->
  <div class="logo"> <a href="index.html"><img src="images/logo/logo-header.png" width="118" height="107" alt=""/></a> </div>
  <div id="logo-title">
    <h1>Preservation Society</h1>
    <h2>Asheville &amp; Buncombe County</h2>
    <h3>Preserve today for tomorrows future</h3>
  </div>
  <div id="search-bar">
    <form method="get" action="/search" id="search">
      <input name="q" type="text" size="30" placeholder="Search..." />
      <input name="submit" type="submit" class="submit" value="Search" />
    </form>
  </div>
</header>
<nav id='cssmenu'>
  <ul>
    <li class='active'><a href='index.html'><span>Home</span></a></li>
    <li class='has-sub'><a href='about.html'><span>About</span></a>
      <ul>
        <li><a href='staff.html'><span>Staff</span></a></li>
        <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
      </ul>
    </li>
    <li class='has-sub'><a href='support.html'><span>Support</span></a>
      <ul>
        <li><a href='join-renew.html'><span>Join/Renew Membership</span></a></li>
        <li class='last'><a href='donate.html'><span>Donate</span></a></li>
      </ul>
    </li>
    <li class='has-sub'><a href='services.html'><span>Services</span></a>
      <ul>
        <li><a href='pres-ed.html'><span>Preservation Education</span></a></li>
        <li><a href='restoration.html'><span>Restoration</span></a></li>
        <li><a href='advocacy.html'><span>Advocacy</span></a></li>
        <li><a href='easements.html'><span>Easements</span></a></li>
        <li><a href='real-estate.html'><span>Historic Real Estate</span></a></li>
        <li class='last'><a href='tours.html'><span>House Tours</span></a></li>
      </ul>
    </li>
    <li><a href='events.html'><span>Events</span></a></li>
    <li><a href='blog.html'><span>Blog</span></a></li>
    <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
  </ul>
</nav>
<div id="content-wrapper">
<div class="fluidHeight">
	<div class="sliderContainer">
		<div class="iosSlider">
			<div class="slider">
				<div class="item item1">
					<div class="inner">
						<div class="text1"><span>City landmark goes on the market</span></div>
						<div class="text2"><span>The Preservation Society of Asheville & Buncombe County announces today that the 1869 Camp Patton-Parker House enters the market for sale.  This local historic landmark, owned and occupied by seven generations of the same family, has reached a turning point in its future. <br /><br />
            <a href="blog.html">read more</a></span></div>
					</div>
				</div>
				
				<div class="item item2">
					<div class="inner">
						<div class="text1"><span> Eu sit hinc reprehendunt</span></div>
						<div class="text2"><span>No pro erat mucius, ea nominavi lobortis volutpat vel. Vis partem delenit labores in, id salutandi referrentur sea, sed ferri praesent cu. Appetere temporibus delicatissimi qui ne, qui et doctus mediocrem. Nam ad vocibus postulant adipiscing, nam ridens sensibus dignissim an. Ex pri facer delicata.<br /><br />
            <a href="blog.html">read more</a></span></div>
					</div>
				</div>
				
				<div class="item item3">
					<div class="inner">
						<div class="text1"><span>Integre debitis offendit vel ne</span></div>
						<div class="text2"><span>Feugiat menandri theophrastus at vis, suscipiantur contentiones vix id, nec at iisque vituperatoribus. Pro affert doming audire no. Ne magna argumentum reformidans eos, mei et natum corpora electram. Duo scaevola deserunt ex. Vim et labitur minimum, sint idque pri ex.<br /><br />
            <a href="blog.html">read more</a></span></div>
					</div>
				</div>
			</div><!-- END SLIDER -->
		</div> <!-- END IOSSLIDER -->
		
		<div class="slideSelectors">
			<div class="item selected">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
	</div> <!-- END SLIDER CONTAINER -->
</div> <!-- END FLUIDHEIGHT -->

  
 <div id="main-content-wrapper">
  <aside id="left-sidebar">
    <nav id="lsidebar-nav">
      <ul>
        <li class="join-link"><a href="support.html">JOIN PSABC</a></li>
        <li class="renew-link"><a href="support.html">RENEW MEMBERSHIP</a></li>
        <li class="donate-link"><a href="support.html">DONATE TODAY</a></li>
      </ul>
    </nav>
    <div id=ads> 
    <p><a href="griffin-awards.html"><img class="img-bkgd" src="images/ads/griffinwithwords.png" width="84" height="100" alt=""/></a></p> 
    <p><a href="http://www.myhsf.org/"><img src="images/ads/HSF-logo.png" width="150" height="69" alt=""/></a></p>
    <p><a href="http://www.ncdcr.gov/"><img src="images/ads/NCdeptCulturalResources.png" width="150" height="75" alt=""/></a></p>
    <p><a href="http://historicrealestate.preservationnation.org/"><img src="images/ads/NTHPforweb.png" width="150" height="42" alt=""/></a></p> </div>
  </aside>
  
    <div id="content">
      <div class="content">
      <h6>Home</h6>
      <h1>Save a Home</h1>
      <img src="images/home/psabc_ivyBldg.png" width="400" height="245" alt="image of the ivy bldg in asheville nc"/>
      <h2>Save the Ivy Building</h2>
      <p>The Ivy building is the last historic building that remains from an important girls Catholic school, Saint Genevieve of the Pines (SGP).  It is sited on the existing Asheville-Buncombe Technical Community College, which like many educational institutions, has plans for growth and development.  The Ivy building, know by SGP alumni as the auditorium, is sited in an area that has been planned for surface parking and construction of the Allied Health Building.  The Ivy building has for years housed the Decorative Finishes and Restoration program of AB Tech, whose development was encouraged by the Biltmore Estate as a means to train craftsmen in the historic building arts. </p>
      <p><a href="blog.html">READ MORE</a></p>
    
    </div>
    <div id="rsidebar">
      <h3>Events</h3>
      <section class="events">
          <h4>2014 Presrevation Festival</h4>
          <h5>February 22, 2014<br />
            Forsyth Park
            Savannah, GA</h5>
        
        <p>2012 sees the redesign of our website. Take a look around and let us know what you think.<br />
          <br/>
          <a href="events.html" title="readmore">Read More</a></p>
      </section>
      <section>
        <h3>Blog</h3>
        <h4>Preservation Society to Sell City Landmark</h4>
        <p>“That future will be secure”, noted Preservation Society Executive Director Jack Thomson.<br/>
          <br />
          <a href="blog.html" title="readmore">Read more</a></p>
      </section>
      <section class="newsletter">
        <h4>Newsletter Signup</h4>
        <form method="POST" id="signup" action="">
          <input type="text" name="name" class="name" value="Enter your name" />
          <input type="text" name="email" class="email" value="Enter your email" />
          <button type="button" name="" value="" class="css3button">JOIN FOR FREE</button>
        </form>
      </section>
    </div>
   
  </div>  <!--END DIV MAIN-CONTENT-WRAPPER--> 
</div><!--END DIV CONTENT-WRAPPER-->

<footer id="footer">
  <nav id=nav-footer>
    <ul>
      <li><a href='index.html'><span>Home</span></a></li>
      <li><a href='about.html'><span>About</span></a></li>
      <li><a href='support.html'><span>Support</span></a></li>
      <li><a href='services.html'><span>Services</span></a></li>
      <li><a href='events.html'><span>Events</span></a></li>
      <li><a href='blog.html'><span>Blog</span></a></li>
      <li class='last'><a href='griffin.html'><span>Griffin Awards</span></a></li>
    </ul>
  </nav>
  <div class="footer-logo"> <a href="index.html"><img src="images/logo/footer-logo.png" width="55" height="50" alt=""/></a> </div>
  <div class="footer-logo-title">
    <h1>Preservation Society</h1>
    <h2>Asheville &amp; Buncombe County</h2>
    <h3>Preserve today for tomorrows future</h3>
  </div>
  <p class="address">324 Charlotte Street  |  PO Box 2806  |  Asheville, NC 28801  |  Tele: 828.254.2343  |  director@psabc.org </p>
  <div class="design-info">
  <p>&copy; psabc.org</p>
  <p>Designed by: Tonya Stewart</p>
 </div>
</footer>
</div><!--END DIV PAGE-WRAPPER--> 





</body>
</html>
