@charset "utf-8";
/* CSS Document */

/* RESET STYLES */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
 line-height: 1;
}

table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }
/* END REST */

body {
   background-color: #fff;
}

#page-wrapper{
  margin: 0 auto;
  padding: 0;
  width: 940px;
}

h1, 
h2,
h3,
h4,
h5,
h6,
#mainnav,
.text1 span,
#lsidebar-nav ul li,
#services,
.dots,
#nav-footer{
  font-family: 'News Cycle', sans-serif;
}

p,
blockquote,
#logo-title h2,
input[type="text"],
input[type="submit"],
.text2 span,
.slideSelectors .item,
.dots ul li,
#col1 h5,
#col2 h5,
#col3 h5,
.css3button,
.contact-form,
.footer-logo-title h2,
.footer-logo-title h3{
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

/*OFF WHITE COLOR #F0EBE6*/
h2,
h4,
#logo-title h1,
#logo-title h3,
#mainnav > ul > li > a,
#mainnav ul ul a,
#lsidebar-nav ul li a,
#col1.calander p:nth-child(3),
#col2.calander p:nth-child(3),
#col3.calander p:nth-child(3),
.footer-logo-title h1,
.footer-logo-title h3,
.text1 span{
  color: #F0EBE6;
}

h1, 
#rsidebar h3{
  color: #4C9898;
	font-size: 30px;
  margin-top: 30px;
  padding-bottom: 20px;
}
#content h1,
#rsidebar h3{
  text-transform: uppercase;
	text-shadow: 1px 1px 1px #000000;
  filter: dropshadow(color=#000000, offx=1, offy=1);
}
h2{
   font-size: 30px;
   padding-top: 40px;
   padding-bottom: 20px;
}
h3{
	color: #4C9898;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
}
h4{
	font-size: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
}

h5{
	color: #C1C1C1;
	font-style: italic;	
	font-size: 14px;
	margin-bottom: 15px;
	line-height: 1.2;
}

h6{
  color: #8B7967;
  font-size: 14px;
  margin-top: 10px;
}

p{
	margin-top: 8px;
	margin-bottom: 8px;
}
p,
blockquote{
  color: #D7C8B7;
  font-size: 16px;
  line-height: 1.2;
  
}

blockquote{
  margin-top: 0px;
  margin-left: 40px;
  margin-right: 100px;
  font-size: 18px;
  font-style: italic;
}

.css3button {
	font-size: 15px;
  margin-top: 5px;
  width: 170px;
  /*START BOX DECORATION*/
  background: -moz-linear-gradient(
		top,
		#d79e61 0%,
		#69451b);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#d79e61),
		to(#69451b));
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 0px solid #000000;
	-moz-box-shadow:
		0px 0px 0px rgba(000,000,000,0),
		inset 0px 0px 0px rgba(255,255,255,0);
	-webkit-box-shadow:
		0px 0px 0px rgba(000,000,000,0),
		inset 0px 0px 0px rgba(255,255,255,0);
	box-shadow:
		0px 0px 0px rgba(000,000,000,0),
		inset 0px 0px 0px rgba(255,255,255,0);
	text-shadow:
		0px 0px 0px rgba(000,000,000,0),
		0px 0px 0px rgba(255,255,255,0);
}
/* HEADER */
header{
  background-color: #1B1612;
  height: 160px;
}
#icons{
  padding-top: 20px;
  padding-right: 20px;
}
#icons img{
  float: right;
}
#icons img{
  opacity:0.6;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
#icons img:hover{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.logo{
  float: left;
  padding-left: 20px;
  padding-right: 10px;
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.logo img:hover{
  opacity:0.5;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
#logo-title{
  width: 650px;
  margin-top: 20px;
}
#logo-title h1,
#logo-title h2,
#logo-title h3{
  float: left;
  
}
#logo-title h1 {
  font-family: 'Goudy Bookletter 1911';
  font-size: 43px;
  margin-top: 2px;
  padding-bottom: 0;
}
#logo-title h2 {
  color: #BFAD7C;
  font-size: 25px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: -2px;
}
#logo-title h3{
  font-size: 18px;
  font-style: italic;
  margin-top: -2px;
  opacity:0.8;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
#search-bar{
  margin-left: -20px;
}
#search{
 float: right;
 padding-right: 10px;
 margin-top: -5px;
 margin-right: 10px;
  
}
 input[type="text"],
textarea[name="message"] {
  background-color: #4D3F33;
  border: 1px solid #222222;
  color: #D7C6B7;
  font-size: 14px;
  height: 25px;
  margin-top: 5px;
  margin-bottom: 15px;
  padding-left: 10px;
  -webkit-box-shadow: inset 1px 1px 1px 1px rgba(5, 5, 5, .5);
  box-shadow: inset 1px 1px 1px 1px rgba(5, 5, 5, .5); 
}

input[type="submit"] {
  background: #4D3F33;
  color: #D7C8B7;
  font-size: 16px;
  
}
.submit{
   background-color: #1B1612; 
   border: 0;
   width: 70px; 
}
/* END HEADER */

/* NAVBAR */
#mainnav {
  background: #332A22;
  border: none;
  border: 0;
  margin: 0;
  padding: 0;
  font: 67.5%;
  font-size: 18px;
  font-weight: bold;
  float: left;
  width: 940px;
  height: 40px;
}
#mainnav ul {
  list-style: none;
  margin-left: 40px;
  padding: 0;
}
#mainnav li {
  float: left;
  padding: 0px;
}
#mainnav li a {
  background: #332A22 url('../images/navbar/seperator.gif') bottom right no-repeat;
  display: block;
  line-height: 35px;
  margin: 0;
  padding: 0 30px 5px 30px;
  text-align: center;
  text-decoration: none;
}
#nav-footer li.last a,
#mainnav li.last a{
  background: #332A22;
}
#mainnav li.active a{
  color: #4C9898;
}
#mainnav li > a:hover,
#mainnav ul li:hover > a {
  background: #332A22 url('../images/navbar/hover.png') bottom center no-repeat;
  color: #8b7a68;
  text-decoration: none;
}
#mainnav li ul {
  background: #332A22;
  display: none;
  height: auto;
  padding: 0px;
  margin: 0px;
  border: 0px;
  position: absolute;
  width: 225px;
  z-index: 200;
}
#mainnav li:hover ul {
  display: block;
}
#mainnav li li {
  background: url('../images/navbar/sub_sep.gif') bottom left no-repeat;
  display: block;
  float: none;
  margin: 0px;
  padding: 0px;
  width: 225px;
}
#mainnav li:hover li a {
  background: none;
}
#mainnav li ul a {
  display: block;
  font-size: 16px;
  font-style: normal;
  margin: 0px;
  padding: 0px 10px 0px 15px;
  text-align: left;
}
#mainnav li ul a:hover,
#mainnav li ul li:hover > a {
  background: #332A22 url('../images/navbar/hover_sub.png') center left no-repeat;
  border: 0px;
  color: #8b7a68;
  text-decoration: none;
}
#mainnav p {
  clear: left;
}
/* END NAVBAR */

/*START SLIDER */
.fluidHeight {
	float: left;
	width: 940px;
	height: 340px;
	background: #BEAC7B repeat 0 0;
	
}
.sliderContainer {
	height: 100%;
	max-height: 340px;
	padding: 0 0;
}
.iosSlider {
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.slider { 
  width: 100%; 
  height: 100%; 
}
.item { 
  width: 100%;
  height: 100%;  
}
.inner {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	background-position: 0 0;
	background-repeat: no-repeat;
}
.text1 {
  background: #4C9898;
  width: 270px;
  position: absolute;
  right: 0;
  top: 20px;
  padding: 7px;
}
.text1 span { 
  font-size: 20px;
  font-weight: bold;
}
.text2 {
  background: none repeat scroll 0 0 ;
  opacity: 0;
  filter: alpha(opacity=0);
  
  /*padding: 5px 0 7px 7px;*/
  position: absolute;
  right: 10px;
  top: 80px;
  width: 240px;
}
.text2 span {
	color: #3E3429;
}
.text2 span a{
  color: #4C9898;
  background: none repeat scroll 0 0 #3E3429;
  display: block;
  font-size: 13px;
  margin-right: 150px;
  padding: 5px;
  text-decoration: none;
  text-transform: uppercase;
 }
.text2 span a:hover{
  text-decoration: underline;
}
.iosSlider .slider .item1 .inner { 
  background-image: url(../images/home/sellLandmark.jpg);
}
.iosSlider .slider .item2 .inner { 
  background-image: url(../images/home/griffin-scroll-img1.jpg);
}
.iosSlider .slider .item3 .inner { 
  background-image: url(../images/home/Asheville-NC-Historic-Homes1.jpg);
}
.sliderContainer .slideSelectors {
  background: #3E3429;
	position: relative;
	bottom: 30px;
	left: 632px;
  width: 270px;
  margin: 0 4%;
  z-index: 1;
	height: 30px;
	background-repeat: no-repeat;
}
.sliderContainer .slideSelectors .item {
	float: left;
  color: #8B7A68;
	width: 30px;
	height: 25px;
	margin: 0 0 0 10px;
  padding-top: 5px;
	opacity: 0.25;
	filter: alpha(opacity=25);
  font-size: 20px;
  text-align: center;
}
.sliderContainer .slideSelectors .selected {
	background-color: #5B1919;
  color: #D79E61;
  opacity: 1;
	filter: alpha(opacity=100);
}
/*END SLIDER */

/*START CONTENT WRAPPER*/
#content-wrapper{
  background-color: #1B1612;
  clear: both;
  width: 940px;
  display: table;
  
}

/*START LEFT SIDEBAR*/
#lsidebar{
  width: 200px;
  background-color: #BEAC7B;
  display: table-cell;
  margin-top: 0;
}
#lsidebar-nav {
	margin: 0;
  padding: 0;
  border: 0;
}
#lsidebar-nav ul{
  list-style: none;
}
#lsidebar-nav ul li{
  color: #D7C8B7;
  display: block;
  font-size: 20px;
  padding: 10px 0 10px 10px;
  margin-bottom: 10px;
  margin-left: -22px;
  text-decoration: none;
}
#lsidebar-nav ul li a{
  text-decoration: none;
}
#lsidebar-nav ul li.join-link{
  background: #3E3429;
}
#lsidebar-nav ul li.renew-link{
  background: #22373E;
}
#lsidebar-nav ul li.donate-link{
  background: #5B1919;
}
#lsidebar-nav ul li a{
  text-decoration: none;
}
#lsidebar-nav ul li a:hover{
  color: #8B7A68;
}
#ads{
 margin-top: 60px;
  margin-bottom: 40px;
  text-align: center;
}
#ads img{
 margin-top: 20px;
}
/*END LEFT SIDEBAR*/

/*START CONTENT*/

.med-content-size,
.large-content-size{
  display: table-cell;
  padding-left: 20px;
  padding-bottom: 50px;
}
.med-content-size{
	width: 470px;
}
.med-content-size p,
.large-content-size p{
	margin-right: 50px;
}

.large-content-size{
  width: 700px;
}

.photo img,
.photo-bkgd img{
	float: right;
	padding: 30px 40px 0 40px;
	margin: -20px 30px 30px 30px;
}
.photo p{
	float: right;
	text-align: left;
	margin-right: 280px;
	margin-top: -25px;
	
}
.photo-bkgd img{
	background-color: #3E3429;
}

h5.author{
	margin-top: -10px;
}
p.announcements{
	color: #BEAC7B;
	font-size: 18px;
	line-height: 1.7;
	margin-bottom: 20px;
}
.required{
	color: #D79E61;
}
p span.attention{
	color: #4C9898;
	text-transform: uppercase;
}
.columns{
	clear: both;
}
.columns p{
  margin-right: 40px;
}
.hseparator{
	border-left: 3px dotted #D7C8B7;
	height: 300px;
	float: left;
	margin: 12px 0 50px 0;
}

.vseparator{
  border-top: 3px dotted #D7C8B7;
  clear: both;
  float: left;
  margin-top: 20px;
  margin-bottom: 50px;
  width: 670px;
}
#services{
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 52px;
}

#services ul,
.dots ul{
 list-style: none;
}
.dots ul{
  margin-top: 30px;
}
.dots ul li{
  background: url('../images/bullet.png') top left no-repeat;
  color: #D7C5B7;
  padding-left: 20px;
  margin-top: 20px;
  
}
#services ul li a {
 background: url('../images/arrow.png') center left no-repeat;
  display: block;
  font-weight: normal;
  line-height: 35px;
  margin: 0;
  color: #D79E60;
  padding-left: 20px;
}
#services ul li a span{
	font-size: 16px;
}
#services li > a:hover,
#services ul li:hover > a {
  text-decoration: none;
}

p a, .events a, 
#col1 p a,
#col2 p a,
#col3 p a,
#col4 p a,
#col5 p a,
#col6 p a{
	color: #D79E61;
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: underline;
}
p a:hover,
.events a:hover,
#col1 p a:hover,
#col2 p a:hover,
#col3 p a:hover,
#col4 p a:hover,
#col5 p a:hover,
#col6 p a:hover{
	text-decoration:none;
}
#col1,
#col2,
#col3,
#col4,
#col5,
#col6{
  float: left;
  width: 215px;
  margin-top: 10px;
}

#col1 h4,
#col2 h4,
#col3 h4,
#col4 h4,
#col5 h4,
#col6 h4{
	color: #1B1612;
  font-weight: bold;
  margin-left: 10px;
  padding: 7px;
}
#col1.calander h4,
#col2.calander h4,
#col3.calander h4{
	font-size: 18px;
   font-style: normal;
}
#col1 p,
#col2 p,
#col3 p,
#col4 p,
#col5 p,
#col6 p{
  margin-left: 12px;
  margin-right: 12px;
 }
#col1.calander p,
#col2.calander p,
#col3.calander p{
	font-size: 14px;
	line-height: 1.1;
  margin-top: 10px;
}
#col1.calander p:nth-child(3),
#col2.calander p:nth-child(3),
#col3.calander p:nth-child(3){
	font-family: 'News Cycle', sans-serif;
	font-size: 16px;
	font-style: italic;
	margin-top: -5px;
}
#col1.calander img,
#col2.calander img,
#col3.calander img{
	margin-top: -7px;
}
#col1 a,
#col2 a,
#col3 a,
#col4 a,
#col5 a,
#col6 a {
	text-decoration: none;
}

#col1 a:hover h4,
#col2 a:hover h4,
#col3 a:hover h4,
#col4 a:hover h4,
#col5 a:hover h4,
#col6 a:hover h4{
    color: #D7C5B7;
	 text-decoration: none;
}

.contact-form{
	color: #D7C8B7;
	margin-top: 90px;
}
textarea[name="message"]{
	height: 100px;
}
/*END CONTENT*/

/*START RSIDEBAR*/
#rsidebar{
 
  width: 220px;
}
#rsidebar p{
	color: #D7C7B7;
	font-size: 14px;
	line-height: 18px;
	margin: 0 0 15px 0;
}
.newsletter h4{
	color: #BEAC7B;
	font-size: 25px;
  margin-top: 30px;
}
/*END RSIDEBAR*/

/*END CONTENT WRAPPER*/

/*START FOOTER*/
#footer{
  background-color: #332A22;
  clear: both;
  float: left;
  width: 940px;
}
#nav-footer{
   float: left;
  font-size: 12px;
}
#nav-footer ul{
  list-style: none;
  margin-left: 450px;
}
#nav-footer li{
  float: left;
  padding: 0;
}
#nav-footer > ul > li > a
{
  color: #D7BDA1;
}
#nav-footer li a {
  background: #332A22 url('../images/navbar/footer-seperator.png') center right no-repeat;
  display: block;
  font-weight: normal;
  line-height: 20px;
  margin-top: 10px;
  padding: 0 15px 5px 15px;
  text-align: center;
  text-decoration: none;
}
#nav-footer li > a:hover{
  color: #8b7a68;
  text-decoration: none;
}
.footer-logo img{
  clear: both;
  float: left;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -10px;
  }
.footer-logo-title h1
.footer-logo-title h2
.footer-logo-title h3{
   float: left;
}
.footer-logo-title h1{
  font-family: 'Goudy Bookletter 1911';
  font-size: 19px;
}
.footer-logo-title h2
{
  color: #BFAD7C;
  font-size: 11px;
  margin-top: -21px;
  padding-top: 0;
  padding-bottom: 0;
}
.footer-logo-title h3{
  font-size: 9px;
  font-style: italic;
  margin-top: 2px;
  opacity:0.7;
  filter:alpha(opacity=70); /* For IE8 and earlier */
  padding-bottom: 10px;
 
}
footer p{
  color: #8b7a68;
  font-size: 14px;
  text-align: right;
  margin-right: 30px;
  margin-top: -22px;
  padding-bottom: 10px;
}
p.address{
  color: #D7BDA1;
  float: left;
  font-size: 15px;
  margin-left: 20px;
  margin-top: -10px;
}
/*END FOOTER*/
