@charset "utf-8";
/* CSS Document */

/* RESET STYLES */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
 line-height: 1;
}

table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }
/* END REST */

body {
   background-color: #fff;
}

#page-wrapper{
  background-color: purple;
  margin: 0 auto;
  padding: 0;
  width: 940px;
  
}
/* HEADER */
header{
  background-color: #1B1612;
  height: 160px;
}
#icons{
  padding-top: 20px;
  padding-right: 20px;
}
#icons img{
  float: right;
}

#icons img
{
  opacity:0.6;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
#icons img:hover
{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.logo{
  float: left;
  padding-left: 20px;
  padding-right: 10px;
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}

.logo img:hover{
  opacity:0.5;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
#logo-title{
  width: 650px;
  margin-top: 20px;
}
header h1 {
  color: #F0EBE6; 
  float: left;
  font-family: Goudy Bookletter 1911;
  font-size: 43px;
  padding-top: 5px;
}

header h2{
  color: #BFAD7C;
  float: left;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 25px;
  margin-top: -5px;
}

header h3{
  color: #F0EBE6;
  float: left;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-style: italic;
  opacity:0.8;
  filter:alpha(opacity=40); /* For IE8 and earlier */

}

#search{
 float: right;
 padding-right: 10px;
 margin-top: -5px;
}

#search input[type="text"] {
  background-color: #4D3F33;
  border: 1px solid #222222;
  color: #D7C6B7;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 25px;
  margin-bottom: 5px;
  padding-left: 10px;
  -webkit-box-shadow: inset 1px 1px 1px 1px rgba(5, 5, 5, .5);
  box-shadow: inset 1px 1px 1px 1px rgba(5, 5, 5, .5); 
}
#search input[type="submit"] {
  color: #D7C8B7;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 18px;
}
.submit{
   background-color: #1B1612; 
   border: 0;
   height: 28px;
   width: 70px; 
 
}
/* END HEADER */

/* NAVBAR */
nav{
	background-color: #3E3429;
  float: left;
	height: 40px;
  margin: -20px auto 0 auto;
  width: 940px;
  display: block;

}

#content-wrapper{
  background-color: blue;
  clear: both;
  width: 940px;
 
}


/*START IMAGE SLIDER*/
#main-slider{
  float: left;
  width: 640px;
  padding: 0;
}

#headline{
  background-color: #C7C27D;
  float: left;
  width: 300px;
}
/*I can't get this to lay over both the image and the headline container*/
#title{
  /*float: left;
  margin-top: 20px;
  margin-left: -20px;
  width:320px;*/
  postion: absolute;
  top: 20px;
  left: -30;
   z-index: 1;
}
#title h1{
  background-color: #4C9898;
  color: #3E3327;
  font-family: 'News Cycle', sans-serif;
  font-size: 21px;
  padding-top: 3px;
  padding-bottom: 10px;
  padding-left: 40px;
 
 }

#headline p.img-article{
  color: #3E3328;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 70px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}

#headline a{
  color: #4C9898;
  background-color: #3E3429;
  display: block;
  font-family: 'News Cycle', sans-serif;
  font-size: 13px;
  margin-left: 20px;
  margin-bottom:25px;
  padding: 3px 10px 5px 10px;
  text-decoration: none;
  width: 63px;
}

#headline a:hover{
  text-decoration: underline;
}
#img-counter{
  background-color: #3E3429;
  float: left;
  width: 300px;
}
#img-counter ul{
 padding: 6px 0 6px 0;
}
#img-counter ul li{
  display: inline;
  font-family: 'News Cycle', sans-serif;
  font-size: 20px;
  padding: 0 10px 0 10px;
}
#img-counter ul li a { 
  color: #8B7A68;
  text-decoration: none;
}
#img-counter ul li a:hover { 
  color: #BEAC7B;
}
#img-counter ul li.counter-selected  a{
  background-color: #5B1919;
  color: #D79E61;
  padding: 0 10px 3px 10px;
}
/* END IMAGE SLIDER */

/*START LEFT SIDEBAR*/
#left-sidebar{
  background-color: #BEAC7B;
  position: absolute;
  top: 340px;
  width: 220px;
}
#second-nav {
  margin-top: 20px;
  width: 220px;
}
#second-nav ul{
  margin-left: -22px;
}
#second-nav ul li{
  color: #D7C8B7;
  display: block;
  font-family: 'News Cycle', sans-serif;
  font-size: 20px;
  padding: 10px 0 10px 20px;
}
#second-nav ul li.join-link{
  /*background: #22373E;*/
}
#second-nav ul li.renew-link{
  background: #22373E;
}
#second-nav ul li.donate-link{
  background: #5B1919;
}
#second-nav ul li a{
  text-decoration: none;
  color: #F0EBE6;
}
#second-nav ul li a:hover{
  color: #8B7A68;
}
#ads{
  margin-top: 200px;
  margin-left: 35px;
}
#ads img{
 margin-top: 20px;
}
#content{
 background-color: red;
 position: absolute;
 top: 340px;
 left: 220px;
 width: 500px;
}
#right-sidebar{
  background-color: #1B1612;
  position: absolute;
  top: 340px;
  right: 0;
  width: 220px;
}
h3,h4{
	font-family: 'News Cycle', sans-serif;
}
h4{
	font-size: 18px;
}
h4{
	color: #F0EBE5;
	margin-top: -5px;
	margin-bottom: 10px;
}
h5{
	font-family: 'News Cycle', sans-serif;
	color: #C1C1C1;
	font-style: italic;	
	font-size: 14px;
	margin-bottom: 20px;
}
.newsletter h4{
	color: #F67400;
	font-size: 20px;
}


#content h1, #right-sidebar h3, p:nth-child(5) {
	font-family: 'News Cycle', sans-serif;
	font-size: 30px;
	text-transform: uppercase;
	color: #4C9898;
	padding-bottom: 20px;
	text-shadow: 1px 1px 1px #000000;
  filter: dropshadow(color=#000000, offx=1, offy=1);
  margin-top: 30px;
}
p{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #D7C7B7;
	line-height: 18px;
	font-size: 14px;
  margin-bottom: 15px;
  margin-right: 10px;
}
p:nth-child(5){
	margin-top:40px;
	font-size: 22px;
}
p a, .events a, #content ul li a{
	color: #D79E61;
  text-transform: uppercase;
  font-size: 13px;
  
}
p a:hover, .events a:hover, #content ul li a:hover{
	text-decoration:none;
}


/* Theming the menu */
ul#nav { 
  float: left;
  margin-left: 40px;
}

ul#nav ul { 
  background: #3E3429;
  margin-left: 20px;
  margin-top: 5px;
  padding-bottom: 15px;
}

ul#nav li a { 
  color: #F0EBE6;
  font-size: 18px;
	font-family: 'News Cycle', sans-serif;
  padding: 7px 30px 6px 30px;
  margin-right: 2px;
  text-decoration: none;
}

ul#nav li.selected a, ul#nav li.selected a:hover, ul#nav li.selected a:focus { 
  color: #4C9898;
 
}

ul#nav ul li a { 
  color: #F0EBE6;
}

ul#nav li a:hover, ul#nav li a:focus, ul#nav ul li a:hover { 
  color: #8B7A68;
  margin-right: 2px;
}



/**
Stylesheet for SooperFish by www.SooperThemes.com
Author: Jurriaan Roelofs
**/

/* Configuration of menu width */
html body ul.sf-menu ul,html body ul.sf-menu ul li { 
  width: 200px;
}

html body ul.sf-menu ul ul { 
  margin: 0 0 0 200px;
}

/* Framework for proper showing/hiding/positioning */
ul.sf-menu,ul.sf-menu * { 
  margin: 0;
  padding: 0;
}

ul.sf-menu { 
  display: block;
  position: relative;
}
  
ul.sf-menu li { 
  display: block;
  list-style: none;
  float: left;
  position: relative;
}
  
ul.sf-menu li:hover { 
  visibility: inherit; /* fixes IE7 'sticky bug' */ 
}

ul.sf-menu a { 
  display: block;
  position: relative;
}
  
ul.sf-menu ul { 
  position: absolute;
  left: 0;
  width: 150px; 
  top: auto;
  left: -999999px;
}
  
ul.sf-menu ul a { 
  zoom: 1; /* IE6/7 fix */ 
}

ul.sf-menu ul li { 
  float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
  width: 150px;
}
  
ul.sf-menu ul ul { 
  top: 0;
  margin: 0 0 0 150px;
}

ul.sf-menu li:hover ul,ul.sf-menu li:focus ul,ul.sf-menu li.sf-hover ul, 
ul.sf-menu ul li:hover ul,ul.sf-menu ul li:focus ul,ul.sf-menu ul li.sf-hover ul,
ul.sf-menu ul ul li:hover ul,ul.sf-menu ul ul li:focus ul,ul.sf-menu ul ul li.sf-hover ul,
ul.sf-menu ul ul ul li:hover ul,ul.sf-menu ul ul ul li:focus ul,ul.sf-menu ul ul ul li.sf-hover ul { 
  left: auto;
}
  
ul.sf-menu li:hover ul ul,ul.sf-menu li:focus ul ul,ul.sf-menu li.sf-hover ul ul,
ul.sf-menu ul li:hover ul ul,ul.sf-menu ul li:focus ul ul,ul.sf-menu ul li.sf-hover ul ul,
ul.sf-menu ul ul li:hover ul ul,ul.sf-menu ul ul li:focus ul ul,ul.sf-menu ul ul li.sf-hover ul ul,
ul.sf-menu ul ul ul li:hover ul ul,ul.sf-menu ul ul ul li:focus ul ul,ul.sf-menu ul ul ul li.sf-hover ul ul { 
  left: -999999px;
}
