@charset "utf-8";
/* CSS Document */

/* RESET STYLES */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
 line-height: 1;
}

table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }
/* END REST */

body {
   background-color: #1B1612;
}

#page-wrapper{
  background-color: #BEAC7B;
  margin: 0 auto;
  padding: 0;
  width: 940px;
}
/*SETTING GLOBAL TYPE*/
h1, 
h2,
h3,
h4,
h5,
h6,
#rsidebar h3,
#cssmenu ,
#title h1,
#headline a,
#img-counter ul li,
#lsidebar-nav ul li,
.vseparator,
#nav-footer{
font-family: 'News Cycle', sans-serif;
}
/*this can be simplified.  look into p, #rsidebar p, and the input text*/
p,
blockquote,
#logo-title h2,
#logo-title h3,
input[type="text"],
input[type="submit"],
/* setting these without id's should take care of the this
#search input[type="text"],
#search input[type="submit"],*/
#headline p.img-article,
.vseparator ul li,
#col1 h5,
#col2 h5,
#col3 h5, 
/* setting p should take care of these 3 items
#rsidebar p,
footer p,
p.address*/
.css3button,
.footer-logo-title h2,
.footer-logo-title h3{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#logo-title h1,
.footer-logo-title h1{
  font-family: 'Goudy Bookletter 1911';
}
/*SET GLOBAL COLORS*/
/*OFF WHITE #F0EBE6*/
h2,
h4,
#logo-title h1,
#logo-title h3,
#cssmenu > ul > li > a,
#cssmenu ul ul a,
#lsidebar-nav ul li a,
.footer-logo-title h1,
.footer-logo-title h3 {
	color: #F0EBE6;
}
/*DARK BROWN #1B1612*/
#col1 a,
#col2 a,
#col3 a,
#col4 a,
#col5 a,
#col6 a,
.css3button {
color: #1B1612;
}
header,
.submit,
#main-rside-wrapper{
	backgroun-color: #1B1612;
}

/*MED BROWN #332A22*/
#cssmenu,
#cssmenu ul,
#cssmenu li a,
#nav-footer li.last a,
#cssmenu li.last a,
#cssmenu li ul,
#cssmenu li ul a:hover,
#cssmenu li ul li:hover > a,
#footer,
#nav-footer li a {
	background-color: #332A22;
}

h1, 
#rsidebar h3{
  color: #4C9898;
	font-size: 30px;
  margin-top: 30px;
  padding-bottom: 20px;
}
#content h1,
#rsidebar h3{
  text-transform: uppercase;
	text-shadow: 1px 1px 1px #000000;
  filter: dropshadow(color=#000000, offx=1, offy=1);
}
h2{
   font-size: 30px;
   margin-top: 40px;
}
h4{
	font-size: 18px;
 	margin-bottom: 15px;
}
h5{
	color: #C1C1C1;
	font-style: italic;	
	font-size: 14px;
	margin-bottom: 15px;
}

h6{
  color: #8B7967;
  font-size: 14px;
  margin-top: 10px;
}
p,
blockquote{
  color: #D7C8B7;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 20px;
}

blockquote{
  margin-left: 40px;
  margin-right: 100px;
  font-size: 18px;
  font-style: italic;
}
/* HEADER */
header{
  height: 160px;
}
#icons{
  padding-top: 20px;
  padding-right: 20px;
}
#icons img{
  float: right;
}
#icons img{
  opacity:0.6;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
#icons img:hover{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.logo{
  float: left;
  padding-left: 20px;
  padding-right: 10px;
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}

.logo img:hover{
  opacity:0.5;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
#logo-title{
  width: 650px;
  margin-top: 20px;
}
#logo-title h1,
#logo-title h2,
#logo-title h3{
  float: left;
}
#logo-title h1 {
  font-size: 43px;
  margin-top: 2px;
}
#logo-title h2 {
  color: #BFAD7C;
  font-size: 25px;
  margin-top: -20px;
}
#logo-title h3{
  font-size: 18px;
  font-style: italic;
  opacity:0.8;
  filter:alpha(opacity=40); /* For IE8 and earlier */
}
#search-bar{
  margin-left: -20px;
}
#search{
 float: right;
 padding-right: 10px;
 margin-top: -5px;
 margin-right: 10px;
}
#search input[type="text"] {
  background-color: #4D3F33;
  border: 1px solid #222222;
  color: #D7C6B7;
  font-size: 14px;
  height: 25px;
  margin-bottom: 5px;
  padding-left: 10px;
  -webkit-box-shadow: inset 1px 1px 1px 1px rgba(5, 5, 5, .5);
  box-shadow: inset 1px 1px 1px 1px rgba(5, 5, 5, .5); 
}
#search input[type="submit"] {
  background: #4D3F33;
  color: #D7C8B7;
  font-size: 16px;
  
}
.submit{
   border: 0;
   width: 70px; 
}
/* END HEADER */

/* NAVBAR */
#cssmenu {
  background: #332A22;
  border: none;
  border: 0;
  margin: 0;
  padding: 0px;
  font: 67.5%;
  font-size: 18px;
  font-weight: bold;
  float: left;
  width: 940px;
}
#cssmenu ul {
  height: 35px;
  list-style: none;
  margin-left: 40px;
  padding: 0;
}
#cssmenu li {
  float: left;
  padding: 0px;
}

#cssmenu li a {
  background: url('../images/navbar/seperator.gif') bottom right no-repeat;
  display: block;
  line-height: 35px;
  margin: 0;
  padding: 0 30px 5px 30px;
  text-align: center;
  text-decoration: none;
}

#cssmenu li.active a{
  color: #4C9898;
}
#cssmenu li > a:hover,
#cssmenu ul li:hover > a {
  background: url('../images/navbar/hover.png') bottom center no-repeat;
  color: #8b7a68;
  text-decoration: none;
}
#cssmenu li ul {
  display: none;
  height: auto;
  padding: 0px;
  margin: 0px;
  border: 0px;
  position: absolute;
  width: 225px;
  z-index: 200;
  /*top:1em;
	/*left:0;*/

}
#cssmenu li:hover ul {
  display: block;
}
#cssmenu li li {
  background: url('../images/navbar/sub_sep.gif') bottom left no-repeat;
  display: block;
  float: none;
  margin: 0px;
  padding: 0px;
  width: 225px;
}
#cssmenu li:hover li a {
  background: none;
}
#cssmenu li ul a {
  display: block;
  height: 35px;
  font-size: 16px;
  font-style: normal;
  margin: 0px;
  padding: 0px 10px 0px 15px;
  text-align: left;
}
#cssmenu li ul a:hover,
#cssmenu li ul li:hover > a {
  background: url('../images/navbar/hover_sub.png') center left no-repeat;
  border: 0px;
  color: #8b7a68;
  text-decoration: none;
}

#cssmenu p {
  clear: left;
}
/* NAVBAR */

#content-wrapper{
  background-color: blue;
  clear: both;
  position: relative;
  width: 940px;
}


/*START IMAGE SLIDER*/
#main-slider{
  float: left;
  width: 640px;
  padding: 0;
}
ul#image-slider{
  float: left;
  width: 640px;
  height: 320px;

}
#headline{
  background-color: #BEAC7B;
  float: left;
  width: 300px;
  height: 300px;
}

#title{
  position: absolute;
  top: -10px;
  right: 0;
  width: 320px;
  z-index: 5;
}
#title h1{
  background-color: #4C9898;
  color: #3E3327;
  font-size: 21px;
  padding-top: 3px;
  padding-bottom: 10px;
  padding-left: 10px;
 
 }

#headline p.img-article{
  color: #3E3328;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 70px;
  margin-left: 15px;
  margin-right: 20px;
  margin-bottom: 30px;
}

#headline a{
  color: #4C9898;
  background-color: #3E3429;
  display: block;
  font-size: 13px;
  margin-left: 20px;
  margin-bottom: 27px;
  padding: 3px 10px 5px 10px;
  text-decoration: none;
  width: 63px;
}

#headline a:hover{
  text-decoration: underline;
}
#img-counter{
  background-color: #3E3429;
  float: left;
  width: 300px;
  height: 40px;
}
#img-counter ul{
 padding: 6px 0 6px 0;
}
#img-counter ul li{
  display: inline;
  
  font-size: 20px;
  padding: 0 10px 0 10px;
  text-align: center;
}
#img-counter ul li a { 
  color: #8B7A68;
  text-decoration: none;
}
#img-counter ul li a:hover { 
  color: #BEAC7B;
}
#img-counter ul li.counter-selected  a{
  background-color: #5B1919;
  color: #D79E61;
  padding: 0 10px 9px 10px;
}
/* END IMAGE SLIDER */

/*START LEFT SIDEBAR*/
#left-sidebar{
  clear: both;
  float: left;
  width: 220px;
}
#lsidebar-nav {
  margin-top: 30px;
  width: 220px;
}
#lsidebar-nav ul{
  margin-left: -22px;
}
#lsidebar-nav ul li{
  color: #D7C8B7;
  display: block;
   font-size: 20px;
  padding: 10px 0 10px 20px;
  margin-bottom: 10px;
   text-decoration: none;
}
#lsidebar-nav ul li a{
  text-decoration: none;
}
#lsidebar-nav ul li.join-link{
  background: #3E3429;
}
#lsidebar-nav ul li.renew-link{
  background: #22373E;
}
#lsidebar-nav ul li.donate-link{
  background: #5B1919;
}
#lsidebar-nav ul li a{
  text-decoration: none;
}
#lsidebar-nav ul li a:hover{
  color: #8B7A68;
}
#ads{
 float: left;
 margin-top: 60px;
  margin-left: 35px;
  margin-bottom: 40px;
}
#ads img{
 margin-top: 20px;
}
/*END LEFT SIDEBAR*/

/*START CONTENT*/
#main-rside-wrapper{
  float: left;
  width: 720px;
}
#inside-page-content{
  float: left;
  width: 720px;
}
/*MARGIN FOR THE CONTENT ON "INSIDE PAGE CONTENT"*/
.content {
  margin-left: 20px;
  margin-right: 40px;
 
}
/*SERVICES LIST ON THE ABOUT PAGE*/
#services,
.vseparator{
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 52px;
}
#services ul,
.vseparator ul{
 list-style: none;
}
.vseparator ul{
  margin-top: 30px;
}
.vseparator ul li{
  background: url('../images/bullet.png') top left no-repeat;
  color: #D7C5B7;
  padding-left: 20px;
  margin-top: 20px;
}

#services ul li a {
 background: url('../images/arrow.png') center left no-repeat;
  display: block;
  font-weight: normal;
  line-height: 35px;
  margin: 0;
  color: #D79E60;
  padding-left: 20px;
  text-decoration: none;
  
}
#services li > a:hover,
#services ul li:hover > a {
  text-decoration: underline;
}
#content{
 float: left;
 width: 500px;
}
#content h1,
#content h2,
#content h6,
#content img,
#content p{
  margin-left: 20px;
}

p a, .events a, 
#content ul li a,
#col1 p a,
#col2 p a,
#col3 p a{
	color: #D79E61;
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: underline;
  
}
p a:hover,
.events a:hover,
#content ul li a:hover,
#col1 p a:hover,
#col2 p a:hover,
#col3 p a:hover{
	text-decoration:none;
}
#content p{
  margin-right: 40px;
  margin-bottom: 40px;
  line-height: 1.5;
}

#col1,
#col2,
#col3,
#col4,
#col5,
#col6{
  float: left;
  width: 215px;
  margin-top: 10px;
  
}
#col1{
  margin-top: 10px;
}
#col1 h3,
#col2 h3,
#col3 h3,
#col1 h4,
#col2 h4,
#col3 h4,
#col4 h4,
#col5 h4,
#col6 h4{
  font-weight: bold;
  margin-left: 10px;
  padding: 10px;
}
#col1 h3,
#col2 h3,
#col3 h3{
  font-size: 20px;
}
#col1 h4,
#col2 h4,
#col3 h4,
#col4 h4,
#col5 h4,
#col6 h4{
  font-size: 15px;
}


#col1 h5,
#col2 h5,
#col3 h5{
   font-size: 18px;
   font-style: normal;
   margin: 10px 12px 0 12px;
}
#col1 p,
#col2 p,
#col3 p,
#col4 p,
#col5 p,
#col6 p{
  margin-left: 12px;
  margin-right: 12px;
 }
#col1 a,
#col2 a,
#col3 a,
#col4 a,
#col5 a,
#col6 a{
  text-decoration: none;
}
#col1 h4.css3button a:hover,
#col2 h4.css3button a:hover,
#col3 h4.css3button a:hover
#col4 h4.css3button a:hover,
#col5 h4.css3button a:hover,
#col6 h4.css3button a:hover{
  text-decoration: none;
  color: #D7C5B7;
}

.hseparator{
 border-left: 3px dotted #D7C8B7;
  border-right: 3px dotted #D7C8B7;
  margin-bottom: 50px;
  
}
.vseparator{
  border-top: 3px dotted #D7C8B7;
  clear: both;
}
/*END CONTENT*/

/*START RSIDEBAR*/
#rsidebar{
  float: left;
  width: 220px;
}
#rsidebar p{
	color: #D7C7B7;
	line-height: 18px;
	font-size: 14px;
  margin-bottom: 15px;
  margin-right: 20px;
}

.newsletter h4{
	color: #BEAC7B;
	font-size: 25px;
  margin-top: 30px;
}
input[type="text"] {
 background-color: #4D3F33;
  border: 1px solid #222222;
  color: #8B7967;
  font-size: 14px;
  height: 25px;
  margin-bottom: 5px;
  padding-left: 10px;
  -webkit-box-shadow: inset 1px 1px 1px 1px rgba(5, 5, 5, .5);
  box-shadow: inset 1px 1px 1px 1px rgba(5, 5, 5, .5); 
  width: 180px;
}

.css3button {
 	font-size: 15px;
  margin-top: 5px;
  width: 170px;
  /*START BOX DECORATION*/
  background: -moz-linear-gradient(
		top,
		#d79e61 0%,
		#69451b);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#d79e61),
		to(#69451b));
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 0px solid #000000;
	-moz-box-shadow:
		0px 0px 0px rgba(000,000,000,0),
		inset 0px 0px 0px rgba(255,255,255,0);
	-webkit-box-shadow:
		0px 0px 0px rgba(000,000,000,0),
		inset 0px 0px 0px rgba(255,255,255,0);
	box-shadow:
		0px 0px 0px rgba(000,000,000,0),
		inset 0px 0px 0px rgba(255,255,255,0);
	text-shadow:
		0px 0px 0px rgba(000,000,000,0),
		0px 0px 0px rgba(255,255,255,0);
    
    
}
/*END RSIDEBAR*/

/*START FOOTER*/
#footer{
  clear: both;
  width: 940px;
}
#nav-footer{
   float: left;
    font-size: 12px;
}
#nav-footer ul{
  list-style: none;
  margin-left: 440px;
}
#nav-footer li{
  float: left;
  padding: 0;
}
#nav-footer > ul > li > a
{
  color: #D7BDA1;
}
#nav-footer li a {
  background: url('../images/navbar/footer-seperator.png') center right no-repeat;
  display: block;
  font-weight: normal;
  line-height: 20px;
  margin-top: 10px;
  padding: 0 15px 5px 15px;
  text-align: center;
  text-decoration: none;
}
#nav-footer li > a:hover{
  color: #8b7a68;
  text-decoration: none;
}
.footer-logo img{
  clear: both;
  float: left;
  margin-left: 20px;
  margin-top: -10px;
  margin-right: 10px;
}
.footer-logo-title h1
.footer-logo-title h2
.footer-logo-title h3{
   float: left;
}
.footer-logo-title h1{
  font-size: 20px;
  padding-top: 30px;
}
.footer-logo-title h2
{
  color: #BFAD7C;
  font-size: 11px;
  margin-top: -21px;
}
.footer-logo-title h3{
  font-size: 9px;
  font-style: italic;
  margin-top: 2px;
  opacity:0.7;
  filter:alpha(opacity=70); /* For IE8 and earlier */
  padding-bottom: 40px;
}
footer p{
  color: #8b7a68;
  font-size: 14px;
  text-align: right;
  margin-right: 20px;
  margin-top: -22px;
  padding-bottom: 30px;
}
p.address{
  color: #D7BDA1;
  float: left;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 0;
}

/*END FOOTER*/
